NAME="libtaginfo"
VERSION=0.1.6
RELEASE=1
CATEGORY="Libs"
SUMMARY="Convenience wrapper for TagLib"
DESCRIPTION="TagInfo is a library for reading media metadata (tags). It is a
convenience wrapper for taglib with C and vala bindings."
HOMEPAGE="https://bitbucket.org/shuerhaaken/libtaginfo"
SRC_URI="https://bitbucket.org/shuerhaaken/libtaginfo/downloads/libtaginfo-${VERSION}.tar.gz"
PATCH_URI="
	0.1.6-no-undefined.patch
	0.1.6-vpath.patch
"

PKG_NAMES="libtaginfo1 libtaginfo-devel vala-libtaginfo"
libtaginfo1_CONTENTS="usr/bin/cygtaginfo*-1.dll usr/share/doc/"
libtaginfo_devel_CONTENTS="usr/include/ usr/lib/"
vala_libtaginfo_CONTENTS="usr/share/vala/"
